helloWorld.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>JavaScript :: Hello World!</title>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="http://yandex.st/highlightjs/7.3/styles/xcode.min.css">
    <style>

		body {
		    background: -webkit-gradient(linear, left top, left bottom, from(#e5e5e5), to(#eeeeee)) fixed;
		    margin: 0px;
		    font-family: fantasy;
    	}
    	
        .hidden {visibility:hidden;}
        #header{
	        margin: 0px;
	        padding: 0px;
        }
        nav#top{
        	position: absolute;
			top: 0;
	        background-color: black;
	        color: #b5b5b5;
	        width: 100%;
	        height: 2em;
	        padding-left: 10px;
	        padding-right: 10px;
	        margin: 0px;
	        box-shadow: 0px 0px 5px black;
        }
		nav#top p {
			margin-top: 7px;
		}
        nav#top p a {
        	color: white;
			text-decoration:none;
			margin-left: 10px;
			font-size: small;
		}
		nav#top p a:visited {
			text-decoration:none;
		}
		nav#top p a:hover {text-decoration:underline;}
		nav#top p a:active {text-decoration:underline;}
		
        #main{
        	position: relative;
        	top: 30px;
        	background-color: white;
        	border: 1px solid #d2d0d0;
	        border-radius: 5px;
	        width: 800px;
	        margin: auto;
	        margin-top: 10px;
	        padding: 0px 10px 10px 10px;
	        
        }
        .page_header h2{
			border-bottom: 1px solid #d9d7d7;
         }
         .results{
	         width: 100%;
	         background-color: #e5e5e5;
	         padding: 10px 10px;
	         border: 1px solid #cccccc
         }
    </style>
    <script>
        hljs.tabReplace = ' ';
            hljs.initHighlightingOnLoad();
            
            $(function() {
                var $tabs = $("#tabs");
                $tabs.tabs();
                
                $('#unhide').on('click', function(evt){
                    $tabs.toggleClass('hidden');
                    $this = $(this).toggleClass('active');
                    if($this.hasClass('active')){
	                    $this.text('Hide Solution');
                    }else{
	                   $this.text('Show Solution'); 
                    }
                });
            });
    </script>
</head>

<body>
	<section id="header">
	<nav id="top">
		<p>JavaScript :: Hello World! <a href="index.html">Home</a> </p>
	</nav>
	</section>
    <article id="main">
        <div class="page_header">
        	<h2>Hello World!</h2>
        </div>

        <p><strong>Assigmnent:</strong><br>
        &emsp;Write a JavaScript program that outputs "Hello World!"</p>

        <p><strong>Background:</strong><br>
        &emsp;The hello world program is the most basic program. It all starts here.</p>

        <p><strong>Solution:</strong><br>
        &emsp;<a href="#" id="unhide">Show Solution</a></p>

        <div id="tabs" class="hidden">
            <ul>
                <li>
                    <a href="#tabs-1">Vanilla JS</a>
                </li>
				<li>
                    <a href="#tabs-2">Vanilla JS No HTML</a>
                </li>
                <li>
                    <a href="#tabs-3">jQuery</a>
                </li>
            </ul>

            <div id="tabs-1">
                <pre>
					<code>
//Vanilla JS
document.getElementById('js').innerText = 'Hello World!';

//or

var jsDiv = document.getElementById('js');
jsDiv.innerText = 'Hello World!'; 
  
            		</code>
				</pre>
				
				<strong>Results:</strong>
                <div id="js" class="results"></div>
                <script>
					var jsDiv = document.getElementById('js');
					jsDiv.innerText = 'Hello World!'; 
                </script>
            </div>
			<div id="tabs-2">
				<pre>
					<code>
//Vanilla JS No HTML
document.write("Hello World!");

//or

document.writeln("Hello World!");  //Adds a newline (Return) to the end of the string.
// NOTE: To display Actual Results copy and paste either statement to the console
// in your browser.
					</code>
				</pre>
				<strong>Results:</strong>
                <div id="js-noHtmp" class="results">Hello World!</div>
			</div>
			
            <div id="tabs-3">
                <pre>
					<code>
//jQuery 
$('#jquery').text('Hello World!'); 
        
//or

var $jqueryDiv = $('#jquery');
$jqueryDiv.text('Hello World!');  
   
            		</code>
				</pre>
				
				<strong>Results:</strong>
                <div id="jquery" class="results"></div>
                <script>
					var $jqueryDiv = $('#jquery');
					$jqueryDiv.text('Hello World!'); 
                </script>
            </div>
			<div>
            <strong>Note:</strong><br>
            <pre>
	            <code class="javascript">
var jsDiv = document.getElementById('js').innerText = 'Hello World!'; 

// jsDiv === 'Hello World!'

var $jqueryDiv = $('#jquery').text('Hello World!');   

// $jqueryDiv === [&lt;div id="jquery" class="results"&gt;Hello World!&lt;/div&gt;]
	            </code>
            </pre>
			</div>
        </div>
    </article>
</body>
</html>

views/helloWorld.jade
extend layout

block pageTitle
	title #{title} :: Hello World!

block navigation
	&#58;&#58; Hello World! 
	a(href='index') Home

block headerScripts
	script(type='text/javascript')
		hljs.tabReplace = ' ';
		hljs.initHighlightingOnLoad();
		
		$(function() {
			var $tabs = $("#tabs");
			$tabs.tabs();
			
			$('#unhide').on('click', function(evt){
				$tabs.toggleClass('hidden');
				$this = $(this).toggleClass('active');
				if($this.hasClass('active')){
					$this.text('Hide Solution');
				}else{
					$this.text('Show Solution');
				}
			});
		});	

block content
	.page_header
		h2 Exercise 1: Hello World!
	p
		strong Assigmnent:
		br
		&emsp;Write a JavaScript program that outputs "Hello World!"
	
	p
		strong Background:
		br
		&emsp;The hello world program is the most basic program. It all starts here.
	
	p
		strong Solution:
		br
		&emsp;
		a(href="#")#unhide Show Solution
	
	.hidden#tabs
		ul
			li
				a(href="#tabs-1")	Vanilla JS
			li
				a(href="#tabs-2")	Vanilla JS No HTML
			li
				a(href="#tabs-3")	jQuery
				
		div#tabs-1
			pre
				code.javascript
					| //Vanilla JS
					| document.getElementById('js').innerText = 'Hello World!';
					| 
					| //or
					| 
					| var jsDiv = document.getElementById('js');
					| jsDiv.innerText = 'Hello World!'; 
					|  
					
			strong Results:
			.results#js
			script
				var jsDiv = document.getElementById('js');
				jsDiv.innerText = 'Hello World!'; 

		div#tabs-2
			pre
				code.javascript
					| //Vanilla JS No HTML
					| document.write("Hello World!");
					| 
					| //or
					| 
					| document.writeln("Hello World!");  //Adds a newline (Return) to the end of the string.
					| // NOTE: To display Actual Results copy and paste either statement to the console
					| // in your browser.

			strong Results:
			.results#js-noHtmp
				| Hello World!
		
		div#tabs-3
			pre
				code.javascript			
					| //jQuery
					| $('#jquery').text('Hello World!'); 
					| 
					| //or
					| 
					| var $jqueryDiv = $('#jquery');
					| $jqueryDiv.text('Hello World!'); 
			strong Results:
			.results#jquery
			script
				var $jqueryDiv = $('#jquery');
				$jqueryDiv.text('Hello World!'); 

		div
			strong Note:
			pre
				code.javascript
					| var jsDiv = document.getElementById('js').innerText = 'Hello World!'; 
					| 
					| // jsDiv === 'Hello World!'
					| 
					| var $jqueryDiv = $('#jquery').text('Hello World!');   
					| 
					| // $jqueryDiv === [&lt;div id="jquery" class="results"&gt;Hello World!&lt;/div&gt;]
